<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.itecher.adampadam.itecher.CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edittext_my_dict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <ImageButton
                android:id="@+id/search_btn_my_dict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/white"
                android:src="@mipmap/ic_magnify" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_my_dict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/group_my_dict" />

        <ListView
            android:id="@+id/lvMain_my_dict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/del_word_in_dict_my_dict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/del_word_in_dict_my_dict"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
