<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.itecher.adampadam.itecher.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/know_word"
            android:textColor="@color/text"
            android:textSize="25dp" />

        <com.filippudak.ProgressPieView.ProgressPieView
            android:id="@+id/count_word_pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            ppv:ppvBackgroundColor="@color/white"
            ppv:ppvProgressColor="@color/primary"
            ppv:ppvStrokeColor="@color/primary_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/right_answer_in_practice"
            android:textColor="@color/text"
            android:textSize="25dp" />

        <com.filippudak.ProgressPieView.ProgressPieView
            android:id="@+id/count_right_answer_pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            ppv:ppvBackgroundColor="@color/white"
            ppv:ppvProgressColor="@color/primary_red"
            ppv:ppvStrokeColor="@color/primary_red_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/good_practice"
            android:textColor="@color/text"
            android:textSize="25dp" />

        <com.filippudak.ProgressPieView.ProgressPieView
            android:id="@+id/count_good_practice_pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            ppv:ppvBackgroundColor="@color/white"
            ppv:ppvProgressColor="@color/primary_blue"
            ppv:ppvStrokeColor="@color/primary_blue_dark" />

    </LinearLayout>

</LinearLayout>