<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/adapter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/adapter_box_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/adapter_learn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:gravity="center"
                    android:text="@string/knowlegy"
                    android:textColor="@color/light_grey"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adapter_group_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:gravity="right|center_vertical"
                    android:text="@string/group_word"
                    android:textColor="@color/light_grey"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:gravity="center"
                    android:text="@string/word_rus"
                    android:textColor="@color/grey"
                    android:textSize="25dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/primary_light"
                    android:text="   "
                    android:textSize="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:gravity="center"
                    android:text="@string/word_eng"
                    android:textColor="@color/grey"
                    android:textSize="25dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adapter_eng_word_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/null_color"
                        android:gravity="center"
                        android:text="@string/rus"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/adapter_eng_abbrev_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/null_color"
                        android:gravity="center"
                        android:text="@string/abbrev"
                        android:textColor="@color/text"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/primary_light"
                    android:text="   "
                    android:textSize="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adapter_rus_word_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/null_color"
                        android:gravity="center"
                        android:text="@string/eng"
                        android:textColor="@color/text"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/adapter_rus_abbrev_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/null_color"
                        android:gravity="center"
                        android:text="@string/abbrev"
                        android:textColor="@color/text"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/null_color"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/null_color">

                <ImageButton
                    android:id="@+id/adapter_listen_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/null_color"
                    android:src="@mipmap/ic_volume_high_dark" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/primary_light"
                android:text="   "
                android:textSize="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/null_color">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>